
DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASS=your_mysql_password
DB_NAME=your_database_name

SMTP_EMAIL=your_email@gmail.com
SMTP_PASS=your_app_password

RAZORPAY_KEY=your_key
RAZORPAY_SECRET=your_secret

JWT_SECRET=your_jwt_secret
